[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid             ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor              ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock    ; use a unix:// URL  for a unix socket

[program:django]
command=/ps102_multistreamer/run.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/ps102_multistreamer/django.err.log
stdout_logfile=/var/log/ps102_multistreamer/django.out.log

[program:rtmp_server]
command=/ps102_multistreamer/run_rtmp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/ps102_multistreamer/rtmp.err.log
stdout_logfile=/var/log/ps102_multistreamer/rtmp.out.log
