<!DOCTYPE html>
<html>

<head>
    <title>Multistreamer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.14/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.14/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.14/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <style>
        .banner_section {
            position: relative;
            overflow: hidden;
            color: rgb(83, 83, 83);
        }

        .banner_cover {
            position: absolute;
        }

        .banner_theme .banner_title {
            position: relative;
            z-index: 2;
            margin-top: 35px;
        }

        .version {
            height: 220px;
            object-fit: contain;
            pointer-events: none;
            margin-bottom: 10px;
        }

        .released {
            position: absolute;
            background-color: #ffffff;
            border-radius: 8px;
            color: #000;
            font-size: 16px;
            padding: 9px 23px;
            top: 50%;
            left: 45%;
            display: inline-block;
        }

        .banner_cover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-background: radial-gradient(circle, rgba(14, 14, 15, 0.93) 0%, #0e0e0f 100%) !important;
            -moz-background: radial-gradient(circle, rgba(14, 14, 15, 0.93) 0%, #0e0e0f 100%) !important;
            -o-background: radial-gradient(circle, rgba(14, 14, 15, 0.93) 0%, #0e0e0f 100%) !important;
            -ms-background: radial-gradient(circle, rgba(14, 14, 15, 0.93) 0%, #0e0e0f 100%) !important;
            background: radial-gradient(circle, rgba(14, 14, 15, 0.93) 0%, #0e0e0f 100%) !important;
            z-index: 1;
        }

        .content_body {
            position: relative;
            z-index: 2;
            padding-top: 8rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>

        </header>
        <main>
            <section class="banner_section pb-5">
                <div class="banner_cover">
                    <div class="simpleParallax" style="overflow: hidden;">
                        <img class=""
                            src="{% static 'img/baner.png' %}" alt=""
                            style="transform: translate3d(33px, 0px, 0px) scale(1.3);will-change: transform;transition: transform 0.4s cubic-bezier(0, 0, 0, 1) 0s;">
                    </div>
                </div>
                <div class="content_body">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-12">
                                <div class="">
                                    <div class="">
                                        <img src="{% static 'img/1.png' %}" class="version">
                                        <!--<div class="released">
                                            Released
                                        </div>-->
                                    </div>
                                    <p class="name_vv">Simple votings 1.0</p>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="banner_title">
                                    <h1 class="mb-5" style="color: white;">
                                        Платформа для голосований
                                    </h1>
                                    <a href="/vote/new"><button type="button" class="btn btn-outline-light">Создать свое
                                        голосование</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="uk-section">
                <div class="uk-container">
                    <h2 class="w-100 text-center mb-5">Какие виды голосования есть?</h2>
                    <ul class="uk-flex-center uk-subnav " uk-switcher="animation: uk-animation-slide-left-medium, uk-animation-slide-right-medium" uk-tab>
                        <li><a href="#">Дискретный</a></li>
                        <li><a href="#">Один из многих</a></li>
                        <li><a href="#">Многие из набора</a></li>
                    </ul>

                    <ul class="uk-switcher uk-margin">
                        <li class="row">
                            <div class="col-8">
                                <img src="{% static 'img/Group 123.png' %}" alt="">
                            </div>
                            <div class="col-4">
                                <h4 class="h-100   d-flex align-items-center">
                                    У вас есть только два варианта ответа. Ни больше ни меньше
                                </h4>
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-4">
                                <h4 class="h-100 d-flex align-items-center">
                                    Для ответа доступно от трех вариатов, но выбрать можно только один
                                </h4>
                            </div>
                            <div class="col-8">
                                <img src="{% static 'img/Group 125.png' %}" alt="">
                            </div>
                        </li>
                        <li class="row">
                            <div class="col-8">
                                <img src="{% static 'img/Group 124.png' %}" alt="">
                            </div>
                            <div class="col-4">
                                <h4 class="h-100  d-flex align-items-center">
                                    Три и более вариантов ответа. Выбрать можно сколько угодно
                                </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="uk-section uk-section-xlarge uk-section-muted">
                <div class="uk-container">
                    <h2 class="w-100 text-center mb-5">Как это работает?</h2>
                    <div class="uk-child-width-1-3@m" uk-grid
                        uk-scrollspy="cls: uk-animation-slide-bottom; target: .uk-card; delay: 300; repeat: true">
                        <div>
                            <div class="uk-card uk-card-default h-100">
                                <div class="uk-card-media-top">
                                    <img src="{% static 'img/abstract-brainstorm.png' %}" alt="">
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Создание</h3>
                                    <p>Придуамйте и создайте голосование</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default h-100">
                                <div class="uk-card-media-top">
                                    <img src="{% static 'img/pablo-coffee-break.png' %}" alt="">
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Ожидание</h3>
                                    <p>Подождите пока другие пользователи его увидят и проголосуют</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-card uk-card-default h-100">
                                <div class="uk-card-media-top">
                                    <img src="{% static 'img/abstract-list-is-empty.png' %}" alt="">
                                </div>
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title">Результат</h3>
                                    <p>Посмотрите результат голосования и его статистику</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="uk-section uk-section-secondary uk-light">
            <div class="uk-container">
                <p>Copyright © ШП Все права защищены</p>
            </div>
        </footer>
    </div>
</body>

</html>
